# ignite-web-console

./: .gitignore  DEVNOTES.txt  pom.xml
docker/web-agent/: README.txt
modules/backend/: package-lock.json  package.json
modules/compatibility/: README.txt  pom.xml
modules/compatibility/src/test/java/org/apache/ignite/console/configuration/: WebConsoleConfigurationSelfTest.java
modules/e2e/testcafe/: roles.js
modules/e2e/testcafe/fixtures/: admin-panel.js  menu-smoke.js
modules/e2e/testcafe/fixtures/auth/: forgot-password.js  logout.js  signup.js
modules/e2e/testcafe/fixtures/configuration/: overview.js
modules/e2e/testcafe/fixtures/queries/: notebooks-list.js
modules/e2e/testcafe/fixtures/user-profile/: credentials.js  profile.js
modules/e2e/testcafe/page-models/: PageQueries.js
modules/frontend/: package-lock.json  package.json
modules/frontend/app/: app.config.js  app.js
modules/frontend/app/components/cluster-selector/: controller.js
modules/frontend/app/components/form-field/: index.js
modules/frontend/app/components/ignite-chart/: component.ts
modules/frontend/app/components/ignite-chart/components/chart-no-data/: controller.ts
modules/frontend/app/components/list-editable/components/list-editable-save-on-changes/: directives.ts  index.ts
modules/frontend/app/components/page-queries/: index.ts
modules/frontend/app/components/page-queries/components/queries-notebook/: controller.ts  index.js
modules/frontend/app/components/page-queries/components/queries-notebooks-list/: index.js
modules/frontend/app/components/page-signin/: run.ts
modules/frontend/app/components/page-signup/: controller.ts
modules/frontend/app/components/page-signup-confirmation/: state.ts
modules/frontend/app/components/status-output/: controller.ts  index.ts
modules/frontend/app/configuration/: index.lazy.ts  index.ts  states.ts
modules/frontend/app/configuration/components/modal-import-models/: component.js  service.ts
modules/frontend/app/configuration/components/page-configure/: controller.ts
modules/frontend/app/configuration/components/page-configure-advanced/components/cluster-edit-form/: index.ts
modules/frontend/app/configuration/components/page-configure-advanced/components/igfs-edit-form/: index.ts
modules/frontend/app/configuration/components/page-configure-advanced/components/model-edit-form/: index.js
modules/frontend/app/configuration/components/page-configure-advanced/components/page-configure-advanced-caches/: controller.ts
modules/frontend/app/configuration/components/page-configure-advanced/components/page-configure-advanced-cluster/: controller.ts
modules/frontend/app/configuration/components/page-configure-advanced/components/page-configure-advanced-igfs/: controller.ts
modules/frontend/app/configuration/components/page-configure-advanced/components/page-configure-advanced-models/: controller.ts
modules/frontend/app/configuration/components/page-configure-basic/: controller.ts  reducer.spec.js  reducer.ts
modules/frontend/app/configuration/components/page-configure-overview/: controller.ts
modules/frontend/app/configuration/generator/: JavaTypesNonEnum.service.spec.ts  configuration.module.js
modules/frontend/app/configuration/generator/generator/: ConfigurationGenerator.js  JavaTransformer.service.js  Maven.service.js  PlatformGenerator.js  SpringTransformer.service.js
modules/frontend/app/configuration/generator/generator/defaults/: Event-groups.service.js
modules/frontend/app/configuration/services/: Caches.ts  Clusters.ts  ConfigChangesGuard.ts  ConfigSelectionManager.ts  ConfigurationResource.spec.js  ConfigureState.ts  Models.ts  PageConfigure.ts
modules/frontend/app/configuration/store/: actionCreators.js  effects.js  reducer.js  reducer.spec.js  selectors.ts
modules/frontend/app/configuration/transitionHooks/: errorState.ts
modules/frontend/app/filters/: bytes.filter.spec.js
modules/frontend/app/modules/agent/: AgentManager.service.js
modules/frontend/app/modules/form/: form.module.js
modules/frontend/app/modules/getting-started/: GettingStarted.provider.js
modules/frontend/app/modules/states/: settings.state.js
modules/frontend/app/services/: JavaTypes.service.js  JavaTypes.spec.js  SqlTypes.service.js  Version.service.js  Version.spec.js  store.ts
modules/frontend/app/store/: index.ts  reduxDebug.ts
modules/frontend/app/store/effects/: ui.ts
modules/frontend/app/store/reducers/: ui.ts
modules/frontend/app/store/selectors/: ui.ts
modules/frontend/app/utils/: SimpleWorkerPool.js  dialogState.ts
modules/frontend/test/unit/: SqlTypes.test.js  UserAuth.test.js  defaultName.filter.test.js
modules/web-agent/: pom.xml
modules/web-agent/src/test/java/org/apache/ignite/console/agent/rest/: RestExecutorSelfTest.java
modules/web-agent/src/test/resources/: jetty-with-ciphers-0.xml  jetty-with-ciphers-1.xml  jetty-with-ciphers-2.xml  jetty-with-ssl.xml
parent/: pom.xml
